<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookmark.BookMarkFragment">

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="보관함"
        android:textAllCaps="false"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prevDateTv"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_outline_black"
        android:gravity="center"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="@color/primaryColor"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

    <ImageView
        android:id="@+id/prevDateIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/calendar"
        app:tint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/prevDateTv"
        app:layout_constraintStart_toEndOf="@+id/prevDateTv"
        app:layout_constraintTop_toTopOf="@+id/prevDateTv" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bar"
        app:tint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/prevDateIv"
        app:layout_constraintEnd_toStartOf="@+id/nextDateTv"
        app:layout_constraintStart_toEndOf="@+id/prevDateIv"
        app:layout_constraintTop_toTopOf="@+id/prevDateIv" />

    <TextView
        android:id="@+id/nextDateTv"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/text_outline_black"
        android:gravity="center"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="@color/primaryColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/prevDateTv"
        app:layout_constraintEnd_toStartOf="@+id/nextDateIv"
        app:layout_constraintTop_toTopOf="@+id/prevDateTv" />

    <ImageView
        android:id="@+id/nextDateIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/calendar"
        app:tint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/prevDateTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prevDateTv" />

    <TextView
        android:id="@+id/bookNothingTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보관하신 뉴스가 없습니다"
        android:textAllCaps="false"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bookSwipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prevDateTv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/book_list_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>